# Retrieval address：https://platform.openai.com/account/api-keys
# Make sure you account have monry left. check it here: https://platform.openai.com/account/usage
OPENAI_API_KEY=""

# as 1 token ≈ 4 character
# the default number of tokens we should expect is 40000 / 4 ≈ 1000 token chunks
# as chatgpt-3.5 support 4096 token, you can turn it up if you want(remember to consider output token)
# if you use chatgpt-4(which support 8k/32k), you can turn it up more!
EMBEDDING_CHUNK_SIZE=4000

EMBEDDING_CHUNK_OVERLAP=500
